   
load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'Center of Mass'
set xlabel 't'
set ylabel 'z'

set ytics nomirror

# set key top left

#data='MatterObservers/MassAvgs.dat'

set macros
col2="$4"
# col1="$2"
set key bottom left
#load 'plot-args.cfg'
