# load palette config
#load 'styles.cfg'
# load presets
#load 'plunge-params.cfg'
#load 'settledisk-params.cfg'
load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'GhCe Constraints'
set xlabel 't (ms)'
set ylabel 'Value'

set ytics nomirror
set key bottom left
#set key top right

#data='Constraints/GhCe.dat'

set macros
col2="$2/$6"

#load 'plot-args.cfg'
