# load palette config
# load 'styles.cfg'
# load presets
# load 'plunge-params.cfg'
# load 'settledisk-params.cfg'
load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'Densest point'
set xlabel 't (ms)'
set ylabel 'densest point (G=c=Msun=1)'
# set y2label 'densest point (g/cm^3)'
unset x2label

# min_rho_geo=1e-4
# max_rho_geo=2e-3
# set yrange [min_rho_geo:max_rho_geo]
# set y2range [min_rho_geo*density_geo_cgs:max_rho_geo*density_geo_cgs]
# set ytics nomirror
# set y2tics nomirror
# set logscale y
# set logscale y2

set key bottom left

set macros
col2="$5"

