# load palette config
#load 'styles.cfg'
# load presets
#load 'plunge-params.cfg'
#load 'settledisk-params.cfg'
load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'Electron Neutrino Total Flux'
set xlabel 't (ms)'
set ylabel 'neutrino flux(erg/s)' 
# unset x2label

set yrange [1e+49:1e+57]
set ytics nomirror
# set y2tics nomirror	
set logscale y
# set logscale y2
  
set key top left

set macros
col2="$2"
