# load palette config
#load 'styles.cfg'
# load presets
#load 'plunge-params.cfg'
#load 'settledisk-params.cfg'
load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'Neutron star mass'
set xlabel 't (ms)'
set ylabel 'Rest Mass (M_sun)'

set ytics nomirror

set key bottom left


#data='MatterObservers/MassAvgs.dat'

set macros
col2="$4"

#load 'plot-args.cfg' 
