# load palette config
#load 'styles.cfg'
# load presets
#load 'plunge-params.cfg'
#load 'settledisk-params.cfg'
load '/scratch/p/pfeiffer/tvincent/BNS_Disks_project/Scripts/Plotting/unit-conversions.cfg'

set title 'Walltime'
set xlabel 't (ms)'
set ylabel 'Walltime (hours)'

set ytics nomirror

#set key top right

#data='Constraints/GhCe.dat'
set key bottom left
set macros
col2="$4"

#load 'plot-args.cfg'
